MONGODB_URI=mongodb+srv://fabaka02:t88Xfm7Uo1gt6F4V@anoble.r4jbtbz.mongodb.net/anoble?retryWrites=true&w=majority&appName=anoble
PORT=5000
JWT_SECRET=supersecretkey
VITE_BACKEND_URL=http://localhost:8000
WASABI_KEY=MKCP959D3V112IY1GK7Y
WASABI_SECRET=ZtBlz2c3Dki2dHw8DUKKrzJvvirw4RAm5yKM3mWZ
WASABI_BUCKET=anoble-packs
